#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Tue May 02 11:21:26 MST 2023
#Tue May 02 11:21:26 MST 2023
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_Y=437
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_X=685
map_sample_dialogMAP\ Sample\ Settings_height=606
coldAdvanceCold\ Advance_height=478
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
injsettingsInjector\ Dead-Time/PWM_Y=239
idleVeIdle\ VE_Y=691
injsettingsInjector\ Dead-Time/PWM_X=381
idleVeIdle\ VE_X=274
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=521
CommSettingm1mbp.home.rootednode.comCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A10JI31P
veGenerator_txtPkHpMap=95
tachoTacho\ Output_Y=471
tachoTacho\ Output_X=757
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=616
engine_state_settingsEngine\ State\ Settings_height=550
map_sample_dialogMAP\ Sample\ Settings_width=626
generalsettings2General\ Settings_width=760
baseEngine\ and\ Sequential\ Settings_height=482
AEtime_settingsTime-Based\ Accel\ Enrichment_width=624
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
sensorCalCalibrate\ MAP/Baro_Y=460
sensorCalCalibrate\ MAP/Baro_X=680
idleAdvanceIdle\ Advance\ Settings_height=342
ego_auth_TblEGO\ Authority\ Table_Y=423
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=311
sc400\ 1uz.veTable1Tbl_minRPMFilter=1200.0
ego_auth_TblEGO\ Authority\ Table_X=669
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=160
veGenerator_txtIdleRpm=600
generic_pid_aGeneric\ Closed-Loop\ A_Y=351
sc400\ 1uz.veTable1Tbl_std_yAxisMin=35.0
generic_pid_aGeneric\ Closed-Loop\ A_X=563
veGenerator_txtPkTqRpm=4000
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
primingPWPriming\ Pulse_Y=367
primingPWPriming\ Pulse_X=576
revlimiter2Rev\ Limiter_Y=336
revlimiter2Rev\ Limiter_X=452
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=751
tachoTacho\ Output_width=348
specialSpecial\ Options_height=313
coldAdvanceCold\ Advance_width=710
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=564
veTable1TblFuel\ VE\ Table\ 1_height=546
CommSettingBaud\ Rate=115200
specialSpecial\ Options_Y=450
specialSpecial\ Options_X=736
AEtime_settingsTime-Based\ Accel\ Enrichment_height=802
CommSettingCom\ Port=COM1
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=680
egoControlAFR\ /\ EGO\ Control_width=1018
idlebinsIdle\ Warmup\ Duty/Steps_Y=44
idlebinsIdle\ Warmup\ Duty/Steps_X=62
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
combinedidleIdle\ Control_width=648
knockSettingsKnock\ Sensor\ Settings_Y=233
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
knockSettingsKnock\ Sensor\ Settings_X=390
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_width=491
iopinlistFeature\ List\ Showing\ I/O\ pins_width=956
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=853
afrTable1TblAFR\ Table\ 1_Y=424
afrTable1TblAFR\ Table\ 1_X=317
veGenerator_cBoost=Naturally Aspirated
veGenerator_txtPkHpRpm=5400
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=507
afrTable1TblAFR\ Table\ 1_width=523
accelsettingsAccel\ Enrich\ Settings_width=410
crsettingsCranking\ /\ Startup\ Settings_Y=387
tuneFileDir=/Users/kris/TunerStudioProjects/sc400 1uz
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=44
crsettingsCranking\ /\ Startup\ Settings_X=738
iopinlistFeature\ List\ Showing\ I/O\ pins_X=452
ac_idleupAir\ Conditioning\ Idle-Up_height=591
generalsettings2General\ Settings_height=712
selectedComDriver=Multi Interface MegaSquirt Driver
knockSettingsKnock\ Sensor\ Settings_height=747
CommSettingm1mbp.home.rootednode.comCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
logFileDir=/Users/kris/TunerStudioProjects/sc400 1uz/DataLogs
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=832
ecuConfigFile=mainController.ini
ego_auth_TblEGO\ Authority\ Table_width=523
crsettingsCranking\ /\ Startup\ Settings_height=439
idlebinsIdle\ Warmup\ Duty/Steps_height=1125
primingPWPriming\ Pulse_width=710
injsettingsInjector\ Dead-Time/PWM_height=733
NoiseFiltercurve_showText=true
egoControlAFR\ /\ EGO\ Control_height=586
noisefiltering2Noise\ Filtering_height=533
iopinlistFeature\ List\ Showing\ I/O\ pins_height=1125
tachoTacho\ Output_height=271
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
accelsettingsAccel\ Enrich\ Settings_Y=463
accelsettingsAccel\ Enrich\ Settings_X=726
overrunOver-Run\ Fuel\ Cut_height=580
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=296
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=337
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=299
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=644
logTuningPanel_selectionTable2=boost_dome_tbl1
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=591
logTuningPanel_selectionTable1=veTable2Tbl
coldAdvanceCold\ Advance_Y=367
coldAdvanceCold\ Advance_X=576
primingPWPriming\ Pulse_height=478
baseEngine\ and\ Sequential\ Settings_Y=366
baseEngine\ and\ Sequential\ Settings_X=620
sensorCalCalibrate\ MAP/Baro_height=375
time_accel_tpsdot_curve_showText=true
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|playRacecarWOT|
idleAdvanceIdle\ Advance\ Settings_Y=435
idleAdvanceIdle\ Advance\ Settings_X=622
overrunOver-Run\ Fuel\ Cut_Y=316
overrunOver-Run\ Fuel\ Cut_X=727
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=511
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=450
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=781
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=698
veGenerator_txtDisplacementCc=3998
idleVeIdle\ VE_width=537
idlebinsIdle\ Warmup\ Duty/Steps_width=1738
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
engine_state_settingsEngine\ State\ Settings_Y=331
engine_state_settingsEngine\ State\ Settings_X=670
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A10JI31P
generic_pid_aGeneric\ Closed-Loop\ A_height=510
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=528
maxafrAFR\ Safety\ System_Y=411
egoControlAFR\ /\ EGO\ Control_Y=272
maxafrAFR\ Safety\ System_X=632
egoControlAFR\ /\ EGO\ Control_X=364
dashBoardFile=/dashboard//dashboard.dash
veTable1TblFuel\ VE\ Table\ 1_Y=408
veTable1TblFuel\ VE\ Table\ 1_X=183
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=413
combinedidleIdle\ Control_height=400
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=903
ego_auth_TblEGO\ Authority\ Table_height=366
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
veGenerator_txtDisplacementCid=244
generic_pid_aGeneric\ Closed-Loop\ A_width=735
afrTable1TblAFR\ Table\ 1_height=366
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=298
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=582
useCommonTuneViewDir=false
projectDescription=
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=375
sensorCalCalibrate\ MAP/Baro_width=348
firmwareDescription=MS3 1.5.2 release     20211110 12\:29GMT (c) JSM/KC ********
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=342
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=504
useCommonDashboardDir=false
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=272
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=722
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=905
CommSettingm1mbp.home.rootednode.comCommDriver.controllerInterfaceId=FTDI - D2XX driver
sc400\ 1uz.veTable1Tbl_minCltFilter=160.0
veGenerator_txtPkHp=259
injsettingsInjector\ Dead-Time/PWM_width=1099
revlimiter2Rev\ Limiter_height=541
refTable_002_txtY2=22.39
revlimiter2Rev\ Limiter_width=957
refTable_002_txtY1=6.5
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=644
veGenerator_txtPkTq=245
knockSettingsKnock\ Sensor\ Settings_width=1082
idleAdvanceIdle\ Advance\ Settings_width=618
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=225
veTable1TblFuel\ VE\ Table\ 1_width=711
AEtime_settingsTime-Based\ Accel\ Enrichment_X=1119
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_height=339
veGenerator_txtIdleMap=25
engine_state_settingsEngine\ State\ Settings_width=522
map_sample_dialogMAP\ Sample\ Settings_Y=303
map_sample_dialogMAP\ Sample\ Settings_X=618
veGenerator_txtPkTqMap=65
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=615
VeAnalyzePanel_veTable1Tbl_baseWeight=3.0
combinedidleIdle\ Control_Y=405
combinedidleIdle\ Control_X=607
overrunOver-Run\ Fuel\ Cut_width=408
canId=0
accelsettingsAccel\ Enrich\ Settings_height=286
noisefiltering2Noise\ Filtering_Y=338
specialSpecial\ Options_width=389
crsettingsCranking\ /\ Startup\ Settings_width=386
noisefiltering2Noise\ Filtering_X=194
refTable_002_txtX2=5
refTable_002_txtX1=0
commPort=COM1
noisefiltering2Noise\ Filtering_width=869
baudRate=115200
veGenerator_txtMaxRpm=6000
idleVeIdle\ VE_height=490
baseEngine\ and\ Sequential\ Settings_width=620
ac_idleupAir\ Conditioning\ Idle-Up_width=348
ac_idleupAir\ Conditioning\ Idle-Up_Y=310
maxafrAFR\ Safety\ System_width=598
projectName=sc400 1uz
ac_idleupAir\ Conditioning\ Idle-Up_X=757
generalsettings2General\ Settings_Y=251
generalsettings2General\ Settings_X=550
maxafrAFR\ Safety\ System_height=391
